<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TelemetryF1' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Tableau_Final' inline='true' name='federated.0h0vf9i1at51w01fd5x8i1kztaka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Final' name='textscan.00mwb7y1dpqwun1grlc6o0ouv7i1'>
            <connection class='textscan' directory='D:/_CBS/CBS_3/Visual Analytics (CDSCO1003U.LA_E21)/Final Project/_Submited/Telemetry-F1.twb Files/Users/kalinageorgakieva/Downloads' filename='Tableau_Final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00mwb7y1dpqwun1grlc6o0ouv7i1' name='Tableau_Final.csv' table='[Tableau_Final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='LapNumber' ordinal='1' />
            <column datatype='datetime' name='SessionTime' ordinal='2' />
            <column datatype='string' name='LapTime' ordinal='3' />
            <column datatype='string' name='Driver' ordinal='4' />
            <column datatype='datetime' name='Sector1Time' ordinal='5' />
            <column datatype='datetime' name='Sector2Time' ordinal='6' />
            <column datatype='datetime' name='Sector3Time' ordinal='7' />
            <column datatype='datetime' name='Time' ordinal='8' />
            <column datatype='real' name='Distance' ordinal='9' />
            <column datatype='string' name='Sector' ordinal='10' />
            <column datatype='integer' name='RPM' ordinal='11' />
            <column datatype='integer' name='Speed' ordinal='12' />
            <column datatype='integer' name='nGear' ordinal='13' />
            <column datatype='integer' name='Throttle' ordinal='14' />
            <column datatype='integer' name='Brake' ordinal='15' />
            <column datatype='integer' name='DRS' ordinal='16' />
            <column datatype='string' name='Compound' ordinal='17' />
            <column datatype='real' name='TyreLife' ordinal='18' />
            <column datatype='boolean' name='FreshTyre' ordinal='19' />
            <column datatype='integer' name='DriverAhead' ordinal='20' />
            <column datatype='real' name='DistanceToDriverAhead' ordinal='21' />
            <column datatype='real' name='RelativeDistance' ordinal='22' />
            <column datatype='integer' name='X' ordinal='23' />
            <column datatype='integer' name='Y' ordinal='24' />
            <column datatype='integer' name='Z' ordinal='25' />
            <column datatype='string' name='Source' ordinal='26' />
            <column datatype='string' name='Status' ordinal='27' />
            <column datatype='string' name='Session' ordinal='28' />
            <column datatype='integer' name='Year' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Tableau_Final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LapNumber]</local-name>
            <parent-name>[Tableau_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SessionTime]</local-name>
            <parent-name>[Tableau_Final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LapTime]</local-name>
            <parent-name>[Tableau_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver]</local-name>
            <parent-name>[Tableau_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector1Time]</local-name>
            <parent-name>[Tableau_Final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector2Time]</local-name>
            <parent-name>[Tableau_Final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector3Time]</local-name>
            <parent-name>[Tableau_Final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Tableau_Final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Tableau_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Tableau_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPM]</local-name>
            <parent-name>[Tableau_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed]</local-name>
            <parent-name>[Tableau_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nGear]</local-name>
            <parent-name>[Tableau_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Throttle]</local-name>
            <parent-name>[Tableau_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brake]</local-name>
            <parent-name>[Tableau_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRS]</local-name>
            <parent-name>[Tableau_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compound]</local-name>
            <parent-name>[Tableau_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TyreLife]</local-name>
            <parent-name>[Tableau_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FreshTyre]</local-name>
            <parent-name>[Tableau_Final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriverAhead]</local-name>
            <parent-name>[Tableau_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceToDriverAhead]</local-name>
            <parent-name>[Tableau_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelativeDistance]</local-name>
            <parent-name>[Tableau_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Tableau_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Tableau_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z]</local-name>
            <parent-name>[Tableau_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Tableau_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Tableau_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session]</local-name>
            <parent-name>[Tableau_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Tableau_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation2' datatype='string' name='[Calculation_149955850421612545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([LapTime], 12)' />
      </column>
      <column caption='throttle/rpm' datatype='real' name='[Calculation_47428590019522563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Throttle]/[RPM]' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_47428590028623878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Speed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Distance To Driver Ahead' datatype='real' name='[DistanceToDriverAhead]' role='measure' type='quantitative' />
      <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
      <column caption='Driver Ahead' datatype='integer' name='[DriverAhead]' role='measure' type='quantitative' />
      <column datatype='string' name='[Driver]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;BOT&quot;' value='BOTTAS' />
          <alias key='&quot;HAM&quot;' value='HAMILTON' />
          <alias key='&quot;VER&quot;' value='VERSTAPPEN' />
        </aliases>
      </column>
      <column caption='Fresh Tyre' datatype='boolean' name='[FreshTyre]' role='dimension' type='nominal' />
      <column caption='Lap Number' datatype='integer' name='[LapNumber]' role='dimension' type='ordinal' />
      <column caption='Lap Time' datatype='string' name='[LapTime]' role='dimension' type='nominal' />
      <column caption='Relative Distance' datatype='real' name='[RelativeDistance]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Sector1Time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Sector2Time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Sector3Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column caption='Session Time' datatype='datetime' name='[SessionTime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Tyre Life' datatype='real' name='[TyreLife]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tableau_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau_Final.csv_3501B1831C364B8DB7CB505AD35CAC7C]' role='measure' type='quantitative' />
      <column caption='N Gear' datatype='integer' name='[nGear]' role='measure' type='quantitative' />
      <column-instance column='[Sector]' derivation='Max' name='[max:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Distance]' derivation='None' name='[none:Distance:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <group caption='Action (Distance,Driver)' hidden='true' name='[Action (Distance,Driver)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Distance:ok]' />
          <groupfilter function='level-members' level='[Driver]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0h0vf9i1at51w01fd5x8i1kztaka'>
      <datasources>
        <datasource caption='Tableau_Final' name='federated.0h0vf9i1at51w01fd5x8i1kztaka' />
      </datasources>
      <datasource-dependencies datasource='federated.0h0vf9i1at51w01fd5x8i1kztaka'>
        <column datatype='string' name='[Session]' role='dimension' type='nominal' />
        <column-instance column='[Session]' derivation='None' name='[none:Session:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Session:nk]'>
        <groupfilter function='member' level='[none:Session:nk]' member='&quot;Practice 3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Session:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG speed KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Final' name='federated.0h0vf9i1at51w01fd5x8i1kztaka' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0vf9i1at51w01fd5x8i1kztaka'>
            <column datatype='string' name='[Driver]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BOT&quot;' value='BOTTAS' />
                <alias key='&quot;HAM&quot;' value='HAMILTON' />
                <alias key='&quot;VER&quot;' value='VERSTAPPEN' />
              </aliases>
            </column>
            <column caption='Lap Number' datatype='integer' name='[LapNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Session]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed]' role='measure' type='quantitative' />
            <column-instance column='[Speed]' derivation='Avg' name='[avg:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[LapNumber]' derivation='None' name='[none:LapNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Session]' derivation='None' name='[none:Session:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Driver:nk]'>
            <groupfilter function='level-members' level='[none:Driver:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:LapNumber:ok]'>
            <groupfilter function='level-members' level='[none:LapNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Sector:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Session:nk]</column>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:LapNumber:ok]</column>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Driver:nk]</column>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[avg:Speed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Driver:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Driver:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Speed of the lap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h0vf9i1at51w01fd5x8i1kztaka].[avg:Speed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.0h0vf9i1at51w01fd5x8i1kztaka].[avg:Speed:qk]> KM/H]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='10'>Average Speed</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Driver:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brakes in sectors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontcolor='#ffffff'>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Sector:nk]</run>
            <run bold='true' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Final' name='federated.0h0vf9i1at51w01fd5x8i1kztaka' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0vf9i1at51w01fd5x8i1kztaka'>
            <column datatype='integer' name='[Brake]' role='measure' type='quantitative' />
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Driver]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BOT&quot;' value='BOTTAS' />
                <alias key='&quot;HAM&quot;' value='HAMILTON' />
                <alias key='&quot;VER&quot;' value='VERSTAPPEN' />
              </aliases>
            </column>
            <column caption='Lap Number' datatype='integer' name='[LapNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Session]' role='dimension' type='nominal' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[LapNumber]' derivation='None' name='[none:LapNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Session]' derivation='None' name='[none:Session:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brake]' derivation='Sum' name='[sum:Brake:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:LapNumber:ok]'>
            <groupfilter function='level-members' level='[none:LapNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Sector:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Session:nk]</column>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:LapNumber:ok]</column>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Driver:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Distance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Distance:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Driver:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Driver:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of break usage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h0vf9i1at51w01fd5x8i1kztaka].[sum:Brake:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[sum:Brake:qk]</rows>
        <cols>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engine KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Final' name='federated.0h0vf9i1at51w01fd5x8i1kztaka' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0vf9i1at51w01fd5x8i1kztaka'>
            <column caption='throttle/rpm' datatype='real' name='[Calculation_47428590019522563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Throttle]/[RPM]' />
            </column>
            <column datatype='string' name='[Driver]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BOT&quot;' value='BOTTAS' />
                <alias key='&quot;HAM&quot;' value='HAMILTON' />
                <alias key='&quot;VER&quot;' value='VERSTAPPEN' />
              </aliases>
            </column>
            <column caption='Lap Number' datatype='integer' name='[LapNumber]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[RPM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Session]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Throttle]' role='measure' type='quantitative' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[LapNumber]' derivation='None' name='[none:LapNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Session]' derivation='None' name='[none:Session:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_47428590019522563]' derivation='Sum' name='[sum:Calculation_47428590019522563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Driver:nk]'>
            <groupfilter function='level-members' level='[none:Driver:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:LapNumber:ok]'>
            <groupfilter function='level-members' level='[none:LapNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Sector:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:LapNumber:ok]</column>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Session:nk]</column>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Driver:nk]</column>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[sum:Calculation_47428590019522563:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Driver:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Driver:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Throttle/ RPM ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h0vf9i1at51w01fd5x8i1kztaka].[sum:Calculation_47428590019522563:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.0h0vf9i1at51w01fd5x8i1kztaka].[sum:Calculation_47428590019522563:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Throttle/RPM ratio</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Driver:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gear change through lap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Final' name='federated.0h0vf9i1at51w01fd5x8i1kztaka' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0vf9i1at51w01fd5x8i1kztaka'>
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Driver]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BOT&quot;' value='BOTTAS' />
                <alias key='&quot;HAM&quot;' value='HAMILTON' />
                <alias key='&quot;VER&quot;' value='VERSTAPPEN' />
              </aliases>
            </column>
            <column caption='Lap Number' datatype='integer' name='[LapNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Session]' role='dimension' type='nominal' />
            <column caption='N Gear' datatype='integer' name='[nGear]' role='measure' type='quantitative' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[LapNumber]' derivation='None' name='[none:LapNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Session]' derivation='None' name='[none:Session:nk]' pivot='key' type='nominal' />
            <column-instance column='[nGear]' derivation='Sum' name='[sum:nGear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:LapNumber:ok]'>
            <groupfilter function='level-members' level='[none:LapNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Sector:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Session:nk]</column>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:LapNumber:ok]</column>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Driver:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Distance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Distance:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Driver:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Driver:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gear number used:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h0vf9i1at51w01fd5x8i1kztaka].[sum:nGear:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[sum:nGear:qk]</rows>
        <cols>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lap time KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Final' name='federated.0h0vf9i1at51w01fd5x8i1kztaka' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0vf9i1at51w01fd5x8i1kztaka'>
            <column caption='Calculation2' datatype='string' name='[Calculation_149955850421612545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([LapTime], 12)' />
            </column>
            <column caption='LEFT([Calculation2],8)' datatype='string' name='[Calculation_149955850423107586]' role='dimension' type='nominal' user:unnamed='Lap time KPI'>
              <calculation class='tableau' formula='LEFT([Calculation_149955850421612545],8)' />
            </column>
            <column datatype='string' name='[Driver]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BOT&quot;' value='BOTTAS' />
                <alias key='&quot;HAM&quot;' value='HAMILTON' />
                <alias key='&quot;VER&quot;' value='VERSTAPPEN' />
              </aliases>
            </column>
            <column caption='Lap Number' datatype='integer' name='[LapNumber]' role='dimension' type='ordinal' />
            <column caption='Lap Time' datatype='string' name='[LapTime]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Session]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_149955850423107586]' derivation='None' name='[none:Calculation_149955850423107586:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[LapNumber]' derivation='None' name='[none:LapNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Session]' derivation='None' name='[none:Session:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Driver:nk]'>
            <groupfilter function='level-members' level='[none:Driver:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:LapNumber:ok]'>
            <groupfilter function='level-members' level='[none:LapNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Sector:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:LapNumber:ok]</column>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Session:nk]</column>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Driver:nk]</column>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Calculation_149955850423107586:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Calculation_149955850423107586:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Lap Time</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Driver:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAX speed KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Final' name='federated.0h0vf9i1at51w01fd5x8i1kztaka' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0vf9i1at51w01fd5x8i1kztaka'>
            <column datatype='string' name='[Driver]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BOT&quot;' value='BOTTAS' />
                <alias key='&quot;HAM&quot;' value='HAMILTON' />
                <alias key='&quot;VER&quot;' value='VERSTAPPEN' />
              </aliases>
            </column>
            <column caption='Lap Number' datatype='integer' name='[LapNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Session]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed]' role='measure' type='quantitative' />
            <column-instance column='[Speed]' derivation='Max' name='[max:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[LapNumber]' derivation='None' name='[none:LapNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Session]' derivation='None' name='[none:Session:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Driver:nk]'>
            <groupfilter function='level-members' level='[none:Driver:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:LapNumber:ok]'>
            <groupfilter function='level-members' level='[none:LapNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Sector:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:LapNumber:ok]</column>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Session:nk]</column>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Driver:nk]</column>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[max:Speed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Driver:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Driver:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. Speed during the lap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h0vf9i1at51w01fd5x8i1kztaka].[max:Speed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.0h0vf9i1at51w01fd5x8i1kztaka].[max:Speed:qk]> KM/H]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='10'>MAX Speed</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Driver:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed through lap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Final' name='federated.0h0vf9i1at51w01fd5x8i1kztaka' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0vf9i1at51w01fd5x8i1kztaka'>
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Driver]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BOT&quot;' value='BOTTAS' />
                <alias key='&quot;HAM&quot;' value='HAMILTON' />
                <alias key='&quot;VER&quot;' value='VERSTAPPEN' />
              </aliases>
            </column>
            <column caption='Lap Number' datatype='integer' name='[LapNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Session]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed]' role='measure' type='quantitative' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[LapNumber]' derivation='None' name='[none:LapNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Session]' derivation='None' name='[none:Session:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed]' derivation='Sum' name='[sum:Speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Driver:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BOT&quot;</bucket>
              <bucket>&quot;VER&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:LapNumber:ok]'>
            <groupfilter function='level-members' level='[none:LapNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Sector:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:LapNumber:ok]</column>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Session:nk]</column>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Driver:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[sum:Speed:qk]</rows>
        <cols>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Track Layout'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Final' name='federated.0h0vf9i1at51w01fd5x8i1kztaka' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0vf9i1at51w01fd5x8i1kztaka'>
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Driver]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BOT&quot;' value='BOTTAS' />
                <alias key='&quot;HAM&quot;' value='HAMILTON' />
                <alias key='&quot;VER&quot;' value='VERSTAPPEN' />
              </aliases>
            </column>
            <column caption='Lap Number' datatype='integer' name='[LapNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Session]' role='dimension' type='nominal' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[LapNumber]' derivation='None' name='[none:LapNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Session]' derivation='None' name='[none:Session:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Driver:nk]'>
            <groupfilter function='level-members' level='[none:Driver:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:LapNumber:ok]'>
            <groupfilter function='level-members' level='[none:LapNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Session:nk]</column>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:LapNumber:ok]</column>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Driver:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Distance:qk]' />
              <color column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Sector:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Distance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Distance:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sector of the track:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Sector:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>X positioon point on the track:	</run>
                <run bold='true'><![CDATA[<[federated.0h0vf9i1at51w01fd5x8i1kztaka].[sum:X:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Y position point on the track:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h0vf9i1at51w01fd5x8i1kztaka].[sum:Y:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[sum:X:qk]</rows>
        <cols>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[sum:Y:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type of tyre KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Final' name='federated.0h0vf9i1at51w01fd5x8i1kztaka' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0vf9i1at51w01fd5x8i1kztaka'>
            <column datatype='string' name='[Compound]' role='dimension' type='nominal' />
            <column datatype='string' name='[Driver]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BOT&quot;' value='BOTTAS' />
                <alias key='&quot;HAM&quot;' value='HAMILTON' />
                <alias key='&quot;VER&quot;' value='VERSTAPPEN' />
              </aliases>
            </column>
            <column caption='Lap Number' datatype='integer' name='[LapNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Session]' role='dimension' type='nominal' />
            <column-instance column='[Compound]' derivation='None' name='[none:Compound:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[LapNumber]' derivation='None' name='[none:LapNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Session]' derivation='None' name='[none:Session:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Driver:nk]'>
            <groupfilter function='level-members' level='[none:Driver:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:LapNumber:ok]'>
            <groupfilter function='level-members' level='[none:LapNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Sector:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Session:nk]</column>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Driver:nk]</column>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:LapNumber:ok]</column>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Compound:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type of ttre used during the lap:	</run>
                <run bold='true'><![CDATA[<[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Compound:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Driver:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Driver:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Compound:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='10'>Tyre</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Driver:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tyre age KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Final' name='federated.0h0vf9i1at51w01fd5x8i1kztaka' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0vf9i1at51w01fd5x8i1kztaka'>
            <column datatype='string' name='[Driver]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BOT&quot;' value='BOTTAS' />
                <alias key='&quot;HAM&quot;' value='HAMILTON' />
                <alias key='&quot;VER&quot;' value='VERSTAPPEN' />
              </aliases>
            </column>
            <column caption='Lap Number' datatype='integer' name='[LapNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Session]' role='dimension' type='nominal' />
            <column caption='Tyre Life' datatype='real' name='[TyreLife]' role='measure' type='quantitative' />
            <column-instance column='[TyreLife]' derivation='Max' name='[max:TyreLife:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[LapNumber]' derivation='None' name='[none:LapNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Session]' derivation='None' name='[none:Session:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Driver:nk]'>
            <groupfilter function='level-members' level='[none:Driver:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:LapNumber:ok]'>
            <groupfilter function='level-members' level='[none:LapNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Sector:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:LapNumber:ok]</column>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Session:nk]</column>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Driver:nk]</column>
            <column>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[max:TyreLife:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Driver:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Driver:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tyre age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h0vf9i1at51w01fd5x8i1kztaka].[max:TyreLife:qk]> laps old]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.0h0vf9i1at51w01fd5x8i1kztaka].[max:TyreLife:qk]> Laps]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='10'>Tyre Life</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Driver:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1080' maxwidth='2048' minheight='1080' minwidth='2048' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Tableau_Final' name='federated.0h0vf9i1at51w01fd5x8i1kztaka' />
      </datasources>
      <datasource-dependencies datasource='federated.0h0vf9i1at51w01fd5x8i1kztaka'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column datatype='string' name='[Session]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[Session]' derivation='None' name='[none:Session:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98518' id='36' param='horz' w='99218' x='391' y='741'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98518' id='34' w='99218' x='391' y='741'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98518' id='7' param='horz' w='70947' x='28662' y='741'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98518' id='5' w='70947' x='28662' y='741'>
                  <zone h='30699' id='3' name='Speed through lap' w='70947' x='28662' y='7160'>
                  </zone>
                  <zone h='30700' id='11' name='Gear change through lap' w='70947' x='28662' y='68559'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3209' id='19' mode='dropdown' name='MAX speed KPI' param='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Session:nk]' show-all='false' w='70947' x='28662' y='741'>
                  </zone>
                  <zone h='30700' id='13' name='Brakes in sectors' w='70947' x='28662' y='37859'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3210' id='37' mode='dropdown' name='Speed through lap' param='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Sector:nk]' values='database' w='70947' x='28662' y='3950'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98518' id='32' is-fixed='true' w='28271' x='391' y='741'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44629' id='14' param='vert' w='28271' x='391' y='741'>
                  <zone fixed-size='104' h='10371' id='70' is-fixed='true' name='Lap time KPI' show-title='false' w='28271' x='391' y='741'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='59' h='6204' id='15' is-fixed='true' name='AVG speed KPI' show-title='false' w='28271' x='391' y='11112'>
                    <layout-cache cell-count-w='2' non-cell-size-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='7013' id='18' name='MAX speed KPI' show-title='false' w='28271' x='391' y='17316'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='7013' id='20' name='Type of tyre KPI' show-title='false' w='28271' x='391' y='24329'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='7013' id='23' name='Tyre age KPI' show-title='false' w='28271' x='391' y='31342'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='7013' id='25' name='Engine KPI' show-title='false' w='28271' x='391' y='38355'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='53889' id='33' param='vert' w='28271' x='391' y='45370'>
                  <zone h='53889' id='29' name='Track Layout' w='28271' x='391' y='45370'>
                    <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7500' id='10' name='Speed through lap' pane-specification-id='0' param='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Driver:nk]' w='10254' x='89063' y='24259' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10185' id='31' name='Track Layout' pane-specification-id='0' param='[federated.0h0vf9i1at51w01fd5x8i1kztaka].[none:Sector:nk]' w='10254' x='18262' y='46944' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
